/* Start variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(20, 98, 117, 70%);
    --section-padding: 100px;
}

/* End variables  */
/*  Start global rules */
* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

*::selection {
    background-color: var(--main-color);
    color: white;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*  End global rules */


/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    border-bottom: 2px solid black;
    width: 130px;
    height: 2px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
}

.main-heading p {
    width: 558px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}

/* End Components */


/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    min-height: 97px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: white;
    font-size: 25px;
}

@media (min-width:768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header nav .form i:hover {
    cursor: pointer;
    color: var(--main-color);
}

/* End header */


/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: black;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 32px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;

}

.landing .change-background {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing i:hover {
    cursor: pointer;
    color: var(--main-color);
    border: 1px solid var(--main-color);

}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullet {
    transform: translateX(-50%);
    position: absolute;
    display: flex;
    justify-content: space-around;
    left: 50%;
    bottom: 40px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullet li {
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    margin: 10px;
    border-radius: 50%;
}

.landing .bullet .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */


/* Start Services */
.services .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px 60px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    cursor: pointer;

}

.services .srv-box p {
    color: #777;
    line-height: 2;
}

.services .srv-box i {
    margin-right: 50px;
}

@media(max-width:767px) {
    .services .srv-box i {
        margin: 0 0 50px;
    }

    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

/* End Services */


/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

@media(max-width:767px) {
    .design {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        height: 1100px;
        text-align: center;

    }

}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.design .text li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    color: white;
    font-weight: 900;
    margin: 0 20px;
}

/* End Design */


/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li:hover {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    cursor: pointer;
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    padding: 15px 20px;
    color: white;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
}

.portfolio .more:hover {
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

/* End Portfolio */


/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
    z-index: 2;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 40px;
}

.video .text button {
    font-size: 14px;
    padding: 8px 30px;
    background-color: rgb(0 0 0/60%);
    color: white;
    text-transform: uppercase;
    border: none;
}

.video .text button:hover {
    cursor: pointer;
    border: 1px solid white;
}

/* End Video */


/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    padding-bottom: 20px;
}

.our-skills .container>div>p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.our-skills .container .content:hover {
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px #ccc;
    transform: translate(-10px, 10px);
    -webkit-transform: translate(-1px, 10px);
    -moz-transform: translate(-10px, 10px);
    -ms-transform: translate(-10px, 10px);
    -o-transform: translate(-10px, 10px);
}

.our-skills .container .testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .container .content {
        flex-direction: column;
    }

    .our-skills .container .testimonials img {
        margin: 0 auto 40px;
    }
}

.our-skills .container .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 2;
}

.our-skills .container .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .bullets {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 50px;
}

.our-skills .container .bullets li {
    background-color: #fff;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    border: 1px solid rgb(0 0 0 / 60%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 40px;
}

.our-skills .skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 6px;
    top: -40px;
    right: -18px;
    border-radius: 4px;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Skills */
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* End Quote  */


/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -3px;
    left: -30px;
}

.pricing .plans .plan .head span::after {
    content: '/MO';
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    right: -60px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot {
    padding: 20px;
}

.pricing .plans .plan .foot a {
    display: block;
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);

    text-decoration: none;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contant-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contant-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.pricing .contant-link:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* End Pricing */


/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media(max-width:991px) {

    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateX(50%);
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    color: white;
    background: none;
    border: 1px solid white;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    border-right: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
}


.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="submit"]:hover {
    background-color: transparent;
    cursor: pointer;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */


/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

@media(max-width:767px) {
    .contact .content form input[type="submit"] {
        margin: auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}

.contact .content .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 20px;

}

.contact .content .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact .content .address-content h4 {
    margin-top: 80px;

}

@media (max-width: 767px) {
    .contact .content .address-content h4 {
        margin-top: 0;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;

}

/* End Contact */


/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copy-right) {
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}

.footer .social-icons i,
.footer .social-icons a {
    color: white;
    padding: 10px 15px;
}

.footer .social-icons i:hover,
.footer .social-icons a:hover {
    cursor: pointer;
    color: var(--main-color);
}

.footer .container .copy-right {
    margin-top: 50px;
}

.footer .container .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */